<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appdynamics</groupId>
    <artifactId>AsynciSDK</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>jackson-core</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>javaagent</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>appagent</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>appagent-boot</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>common-utils</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>singularity-log4j</artifactId>
			<version>4.5.2</version>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
	
	  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>